@import url('https://fonts.cdnfonts.com/css/satoshi');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Satoshi', sans-serif;
}

body {
    background-image: url(finals/gr.jpg);
    background-size: contain;
    min-height: 100vh;
    font-family: 'Satoshi', sans-serif;
    color: white;
    overflow-x: hidden;
    background-color: black;
    user-select: none;
}

.navi {
    background-color: black;
    opacity: 80%;
    color: white;
    width: 100vw;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 10;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.logo-img {
    width: 60px;
    height: auto;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle .bar {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 4px 0;
    transition: 0.4s;
}

.menu-list {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-grow: 1;
}

.m-list {
    list-style: none;
    margin-left: 40px;
}

.m-list>a {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    transition: color 0.3s ease-in-out;
    font-family: 'Satoshi', sans-serif;
    position: relative;
}

.m-list>a:hover {
    color: white;
    text-shadow: 0 0 10px rgba(0, 154, 217, 1), 0 0 10px rgba(217, 147, 0, 1), 0 0 10px rgba(255, 186, 0, 1);
}

.m-list>a:before,
.m-list>a:after {
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background: #FFF;
    content: "";
    opacity: 0;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.m-list>a:before {
    top: -6px;
    transform: translateY(10px);
}

.m-list>a:after {
    bottom: -6px;
    transform: translateY(-10px);
}

.m-list>a:hover:before,
.m-list>a:hover:after {
    opacity: 1;
    transform: translateY(0);
    background-color: #2A4BB3;
}

.m-list>a::before,
.m-list>a::after {
    content: attr(data-text);
    position: absolute;
    color: transparent;
    width: 0;
    overflow: hidden;
    transition: width 0.3s ease-in-out;
    border-right: 8px solid #FFF;
    -webkit-text-stroke: 1px #FFF;
}

.m-list>a:hover::before,
.m-list>a:hover::after {
    width: 100%;
    filter: drop-shadow(0 0 15px rgba(0, 154, 217, 1), 0 0 15px rgba(217, 147, 0, 1), 0 0 15px rgba(255, 186, 0, 1));
}



@media (max-width: 750px) {
    .menu-list {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: black;
        position: absolute;
        top: 60px;
        left: 0;
        padding: 20px;
        align-items: flex-start;
    }

    .menu-list.active {
        display: flex;
    }

    .menu-toggle {
        display: flex;
    }

    .m-list {
        margin: 20px 0;
    }

    .m-list>a {
        transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    }

    .m-list>a:active {
        color: rgba(255, 186, 0, 1);
        box-shadow: 0 0 20px rgba(255, 186, 0, 0.8);
    }
}

@media (max-width: 430px) {
    .menu-list {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: black;
        position: absolute;
        top: 60px;
        left: 0;
        padding: 20px;
        align-items: flex-start;
    }

    .menu-list.active {
        display: flex;
    }

    .menu-toggle {
        display: flex;
    }

    .m-list {
        margin: 20px 0;
    }

    .m-list>a {
        transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    }

    .m-list>a:active {
        color: rgba(255, 186, 0, 1);
        box-shadow: 0 0 20px rgba(255, 186, 0, 0.8);
    }
}


.unlock-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.unlock-container {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
}

.slider {
    position: relative;
    width: 300px;
    height: 50px;
    background-color: #ccc;
    border-radius: 25px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(144deg, #AF40FF, #5B42F3 50%, #00DDEB);
    background-size: 300% 100%;
    background-position: 0 0;
    transition: background-position 0.3s;
}

.handle {
    position: absolute;
    left: 0;
    width: 50px;
    height: 50px;
    background-color: #000;
    border-radius: 50%;
    cursor: pointer;
    transition: left 0.3s, transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
}

.handle:hover {
    box-shadow: 0 0 20px rgba(255, 255, 255, 1);
}

.slider p {
    position: absolute;
    left: 60px;
    right: 60px;
    color: #000;
    font-weight: bold;
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

body.hidden {
    overflow: hidden;
}

body.hidden > *:not(.unlock-screen) {
    display: none;
}


.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding-top: 50px;
    background-color: rgba(0, 0, 0, 0.5);
}

.home-container {
    height: 500px;
    width: 80%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: 40% 45% 15%;
    grid-template-rows: 10% 30% 60%;
    gap: 10px;
}

.detail-container {
    grid-column: 1/2;
    grid-row: 1/4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #25252F;
    border-radius: 10px;
    padding: 10px;
}

.skill-container {
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
    background-color: #25252F;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
}

.name-container {
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
    background-color: #003479;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
}

.name-container h1 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    text-align: center;
}



.my-image {
    grid-column: 3/4;
    grid-row: 1/3;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
    background-color: #CF9A29;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
}

.image-circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #1C1C25;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-image {
    width: 130px;
    height: 130px;
    overflow: hidden;
    border-radius: 50%;
    border: 5px solid white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    justify-content: center;
    align-items: center;
}

.skill-square {
    width: 100px;
    height: 100px;
    background-color: #1C1C25;
    border-radius: 10px;
    display: flex;

    justify-content: center;
    align-items: center;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-square:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.skill-logo {
    width: 50px;
    height: 50px;
    object-fit: cover;
}

.social-container {
    grid-column: 3/4;
    grid-row: 3/4;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    background-color: #25252F;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.social-square {
    width: 80px;
    height: 80px;
    background-color: #1C1C25;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.social-circle {
    width: 60px;
    height: 60px;
    background-color: #25252F;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.social-circle:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}


.skill-button {
    width: 75px;
    height: 75px;
    background-color: #25252F;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 0 10px;
}

.skill-button:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}


.social-logo {
    width: 40px;
    height: 40px;
    object-fit: contain;
}

.entertain-container {
    grid-column: 2/3;
    grid-row: 3/4;
    padding: 10px;
    background-color: #25252F;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.tic-tac-toe {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 50px);
    grid-template-rows: repeat(3, 50px);
    gap: 5px;
}

.cell {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    border: 1px solid white;
    cursor: pointer;
}

.message {
    margin-top: 10px;
    font-size: 14px;
    color: white;
}

.reset-button {
    margin-top: 10px;
    align-items: center;
    background-image: linear-gradient(144deg, #AF40FF, #5B42F3 50%, #00DDEB);
    border: 0;
    border-radius: 10px;
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
    box-sizing: border-box;
    color: #FFFFFF;
    display: flex;
    font-family: 'Satoshi', sans-serif;
    font-size: 14px;
    justify-content: center;
    line-height: 1em;
    max-width: 100%;
    min-width: 100px;
    padding: 5px 10px;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    cursor: pointer;
}

.reset-button:active,
.reset-button:hover {
    outline: 0;
}

@media (min-width: 768px) {
    .reset-button {
        font-size: 24px;
        min-width: 196px;
    }
}

.detail-img {
    width: 350px;
    height: 350px;
    overflow: hidden;
    border-radius: 50%;
    border: 5px solid white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    justify-content: center;
    align-items: center;
}

.detail-circle {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background-color: #1C1C25;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 10px rgba(0, 154, 217, 0.8), -10px -10px 20px rgba(217, 147, 0, 0.8), inset 0px 0px 20px rgba(255, 186, 0, 0.8);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about-section {
    height: 100vh;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 100px;
}

.about-section h2 {
    font-size: 3rem;
    margin-bottom: 10px;
    text-align: left;
}


.about-container {
    height: auto;
    width: 70%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: 25% 25% 25% 25%;
    gap: 10px;
    margin: auto;
    padding: 10px;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
}

.personal-container {
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    height: 100%;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
    background-color: #25252F;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
}


.education-container {
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    height: 100%;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
    background-color: #25252F;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
}


.professional-container {
    grid-column: 3/4;
    grid-row: 2/3;
    background-color: #25252F;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;


}

.display-container {
    grid-column: 2/3;
    grid-row: 1/4;
    background-color: #003479;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
    position: relative;
}

.image-container {
    grid-column: 3/4;
    grid-row: 1/2;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
    background-color: #25252F;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
}

.hobby-container {
    grid-column: 1/2;
    grid-row: 3/4;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
    background-color: #25252F;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
}

.experience-container {
    grid-column: 3/4;
    grid-row: 3/4;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
    background-color: #25252F;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
    height: 100%;
}

.skill-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.skill-details {
    display: flex;
    align-items: center;
}

.skill-details img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.skill-details p {
    margin: 0;
    font-size: 1rem;
    margin-right: 10px;
}

.progress-container {
    width: calc(100% - 40px);
    background-color: #ddd;
    border-radius: 4px;
    height: 8px;
    overflow: hidden;
    margin-left: 10px;
}

.progress-bar {
    height: 100%;
    background-color: #007bff;
}



.personal-square {
    width: 100px;
    height: 100px;
    background-color: #1C1C25;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.educ-square {
    width: 100px;
    height: 100px;
    background-color: #1C1C25;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.prof-square {
    width: 100px;
    height: 100px;
    background-color: #1C1C25;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-square {
    width: 100px;
    height: 100px;
    background-color: #1C1C25;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-personal {
    width: 50px;
    height: 50px;
    object-fit: cover;
}

.circle-button {
    width: 75px;
    height: 75px;
    background-color: #25252F;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s ease, box-shadow 0.3s ease;
}

.circle-button:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    background-color: #ECB336;
}

.circle-button button {
    background: none;
    border: none;
    color: white;
    font-size: 0.8rem;
    cursor: pointer;
    outline: none;
}


.tv-box {
    background-color: black;
    border: 10px solid #25252F;
    padding: 20px;
    border-radius: 20px;
    width: 100%;
    max-width: 800px;
    height: 100%;
    max-height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tv-box h3 {
    color: white;
    font-size: 2rem;
    margin-bottom: 20px;
}

.details-display {
    width: 500px;
    height: 500px;
    padding: 10px;
    color: white;
    font-size: 1.2rem;
    text-align: center;
    justify-content: center;
    align-items: center;
    line-height: 1.6;
    max-width: 80%;
    overflow: auto;
}

.details-display p {
    margin-bottom: 10px;
}

.work-section {
    height: auto;
    padding: 50px;
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
    color: white;


}

.work-section h2 {
    font-size: 3rem;
    margin-bottom: 20px;
    text-align: left;
}

.work-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}

.work-image {
    width: 100px;
    height: 200px;
}

.work-item {
    width: 400px;
    background-color: #1C1C25;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

.work-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.work-item h3 {
    padding: 10px;
    font-size: 1.2rem;
    text-align: center;
}

.work-item .btn {
    display: block;
    width: 100%;
    padding: 10px;
    text-decoration: none;
    text-align: center;
    background-color: #25252F;
    color: #ECB336;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    transition: background-color 0.5s ease;
}

.work-item .btn:hover {
    background: linear-gradient(90deg, rgba(0, 154, 217, 1) 0%, rgba(217, 147, 0, 1) 65%, rgba(255, 186, 0, 1) 100%);
    color: white
}


.work-item:hover {
    transform: translateY(-10px) scale(1.03);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.contact-section {
    height: auto;
    padding: 50px;
    padding-top: 100px;
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
    color: white;

}

.contact-section h2 {
    font-size: 3rem;
    margin-bottom: 20px;
    text-align: left;
}

.contact-container {
    height: auto;
    width: 80%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto;
    gap: 10px;
    margin: 20px auto;
    justify-content: center;
    align-items: center;
}

.contact-intro {
    grid-column: 1/2;
    grid-row: 1/2;
}

.contact-details {
    grid-column: 1/2;
    grid-row: 2/3;
}

.contact-details p {
    text-align: left;
}

.detail-box {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.contact-logo {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.social-details {
    grid-column: 1/2;
    grid-row: 3/4;
    background-color: #25252F;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
}

.contact-square {
    width: 80px;
    height: 80px;
    background-color: #1C1C25;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-circle {
    width: 60px;
    height: 60px;
    background-color: #25252F;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-circle:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}


.contact-form {
    grid-column: 2/3;
    grid-row: 1/4;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    background-color: #1C1C25;
    border-radius: 10px;
}

.main-form {
    width: 100%;
    max-width: 600px;
    padding: 20px;
    border-radius: 10px;
    background-color: black;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: stretch;
    gap: 20px;
}

.form-field {
    display: flex;
    flex-direction: column;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #25252F;
    color: white;
    outline: none;
}

input::placeholder,
textarea::placeholder {
    color: #888;
    opacity: 1;
}

input:focus::placeholder,
textarea:focus::placeholder {
    opacity: 0;
}

.send-button {
    margin-top: 10px;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    background-color: #FF4500;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.send-button:hover {
    background-color: #FF6347;
}

.testimony-section {
    height: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 50px;
}

.testimony-section h2 {
    font-size: 3rem;
    margin-bottom: 20px;
    text-align: left;
}

.testimony-section .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

.testimony-section .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
    height: 320px;
    background-color: #17141d;
    border-radius: 10px;
    box-shadow: -1rem 0 3rem #000;
    position: relative;
    transition: 0.4s ease-out;
    padding: 20px;
}

.testimony-section .card:hover {
    transform: translateY(-20px);
}

.testimony-section .card:not(:first-child) {
    margin-left: 0;
}

.testimony-section .title {
    color: white;
    font-weight: bold;
    top: 15px;
    left: 20px;
}

.testimony-section .subtitle {
    color: white;
    font-weight: 250;
    top: 15px;
    left: 20px;
}

.testimony-section .bar {
    position: absolute;
    top: 100px;
    left: 20px;
    width: calc(100% - 40px);
    height: 5px;
}

.testimony-section .emptybar {
    width: 100%;
    height: 100%;
    background-color: #2e3033;
}

.testimony-section .filledbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: linear-gradient(90deg, rgba(0, 154, 217, 1) 0%, rgba(217, 147, 0, 1) 65%, rgba(255, 186, 0, 1) 100%);
    transition: width 0.6s ease-out;
}

.testimony-section .card:hover .filledbar {
    width: 100%;
}

.testimony-section .testimonial-text {
    color: white;
    font-size: 0.9rem;
    margin-top: auto;
    text-align: center;
}

.testimony-section .stroke {
    stroke: white;
    stroke-dasharray: 360;
    stroke-dashoffset: 360;
    transition: stroke-dashoffset 0.6s ease-out;
}

.testimony-section svg {
    fill: #17141d;
    stroke-width: 2px;
}

.testimony-section .card:hover .stroke {
    stroke-dashoffset: 100;
}


.faqs-section {
    height: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 50px;
    padding: 50px 20px;
}

.faqs-section h2 {
    font-size: 3rem;
    margin-bottom: 20px;
    text-align: left;
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    background-color: #25252F;
    transition: background-color 0.5s ease-in-out;
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    cursor: pointer;
    background: #25252F;
    transition: background-color 0.5s ease-in-out;
}

.question-title {
    margin: 0;
    color: #fff;
}

.toggle-icon {
    font-size: 20px;
    color: #fff;
}

.faq-answer {
    padding: 10px 20px;
    display: none;
    background-color: #25252F;
    background-image: linear-gradient(90deg, rgba(0, 154, 217, 1) 0%, rgba(217, 147, 0, 1) 65%, rgba(255, 186, 0, 1) 100%);
    transition: background-color 0.5s ease-in-out;
}

.faq-item.open {
    background-color: #25252F;
}

.faq-item.open .faq-question,
.faq-item.open .faq-answer {
    background-color: #25252F;
    background-image: linear-gradient(90deg, rgba(0, 154, 217, 1) 0%, rgba(217, 147, 0, 1) 65%, rgba(255, 186, 0, 1) 100%);
}


.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}


@media (max-width: 1300px) {

    .home-container {
        grid-template-columns: 40% 20% 15% 15%;
    }

    .skill-container {
        grid-column: 4/5;
        grid-row: 1/4;
        flex-direction: column;
    }

    .name-container {
        grid-row: 1/3;
    }

    .m-list>a {
        font-size: 1rem;
    }
}


@media (max-width: 750px) {

    .navi {

        justify-content: center;
        align-items: center;
    }


    /* Home */
    .home-container {
        max-width: 750px;
        padding: 20px;
        text-align: center;
        justify-content: center;
        align-items: stretch;
        grid-template-columns: 30% 50% 30%;
        grid-template-rows: 40% 10% 50%;
    }

    .detail-container {
        grid-row: 1/2;
        grid-column: 2/3;
    }

    .detail-circle {
        width: 200px;
        height: 200px;
        margin: 0 auto;
        justify-self: center;
        align-self: center;
    }

    .detail-img {
        width: 150px;
        height: 150px;
        display: flex;
        margin: auto;
    }

    .name-container {
        grid-row: 2/3;
        grid-column: 1/3;
        text-align: center;
    }

    .my-image {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .skill-container {
        grid-row: 1/4;
        grid-column: 3/4;
        flex-direction: row;
    }

    .social-container {
        grid-row: 3/4;
        grid-column: 1/2;
    }

    .entertain-container {
        grid-row: 3/4;
        grid-column: 2/3;
    }

    /* About */
    .about-container {
        padding: 20px;
        text-align: left;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 60% 20% 20%;

    }

    .personal-container {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .image-container {
        grid-column: 2/3;
        grid-row: 2/3;

    }

    .education-container {
        grid-column: 3/4;
        grid-row: 2/3;
    }

    .professional-container {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .hobby-container {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    .experience-container {
        grid-column: 3/4;
        grid-row: 3/4;
    }

    .display-container {
        grid-column: 1/4;
        grid-row: 1/2;
    }


    .about-content {
        line-height: 1.6;
    }


    .details-display {
        width: 500px;
        height: 275px;

    }

    /* Work */
    .work-container {
        padding: 20px;
    }

    .work-item {
        margin-bottom: 20px;
    }

    .work-item img {
        width: 100%;
        height: auto;
        border-radius: 10px;
    }

    .work-item-title {
        font-size: 1.2rem;
        margin-top: 10px;
    }

    .work-item-button {
        display: block;
        width: 100%;
        padding: 10px;
        text-align: center;
        background-color: #eee;
        border-radius: 5px;
    }

    /* Contact */
    .contact-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto auto;
        padding: 20px;
        text-align: center;
    }

    .contact-intro {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .contact-details {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .social-details {
        grid-column: 1/2;
        grid-row: 3/4;

    }

    .contact-form {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .contact-form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contact-input {
        width: 100%;
        margin: 10px 0;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }

    .contact-textarea {
        width: 100%;
        height: 150px;
        margin: 10px 0;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }

    .contact-button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    /* Testimony */
    .testimony-container {
        padding: 20px;
        text-align: center;
    }

    .testimony-item {
        margin-bottom: 20px;
    }

    .testimony-item img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    .testimony-item-text {
        margin-top: 10px;
        line-height: 1.6;
    }


    /* FAQs */
    .faqs-section h2 {
        font-size: 3rem;
        margin-bottom: 20px;
        text-align: left;
    }

    .faq-container {
        max-width: 600px;
        margin: 0 auto;
    }

}

@media (max-width: 430px) {

    .navi {
        font-size: 1rem;
        justify-content: center;
        align-items: center;
    }

    /* Home */
    .home-container {
        height: 500px;
        padding: 20px;
        text-align: center;
        display: grid;
        grid-template-columns: 30% 45% 25%;
        grid-template-rows: 30% 10% 40% 20%;
        gap: 10px;
    }

    .detail-container {
        grid-row: 1/2;
        grid-column: 2/3;
    }

    .detail-circle {
        width: 150px;
        height: 150px;
        margin: 0 auto;
    }

    .detail-img {
        width: 100px;
        height: 100px;
        margin: auto;
    }

    .name-container {
        grid-row: 2;
        grid-column: 1 / span 2;
        text-align: center;
    }

    .skill-container {
        grid-row: 1/4;
        grid-column: 3/4;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

    }

    .skill-square {
        width: 60px;
        height: 60px;
    }

    .skill-button {
        width: 50px;
        height: 50px;
    }

    .skill-logo {
        width: 40px;
        height: 40px;
    }

    .social-container {
        grid-row: 4/5;
        grid-column: 1/4;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .entertain-container {
        grid-row: 3/4;
        grid-column: 1/3;
        display: flex;
        justify-content: center;
    }

    .tic-tac-toe {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .board {
        display: grid;
        grid-template-columns: repeat(3, 30px);
        grid-template-rows: repeat(3, 30px);
        gap: 3px;
    }

    .cell {
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        border: 1px solid white;
        cursor: pointer;
    }

    .image-circle {
        width: 85px;
        height: 85px;
        border-radius: 50%;
        background-color: #1C1C25;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .image-image {
        width: 75px;
        height: 75px;
        overflow: hidden;
        border-radius: 50%;
        border: 3px solid white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .detail-img {
        width: 100px;
        height: 100px;
        overflow: hidden;
        border-radius: 50%;
        border: 3px solid white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        margin: 0 auto;
    }

    .detail-circle {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        background-color: #1C1C25;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        box-shadow: 5px 5px 10px rgba(0, 154, 217, 0.8), -10px -10px 20px rgba(217, 147, 0, 0.8), inset 0px 0px 20px rgba(255, 186, 0, 0.8);
        margin: 0 auto;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    /* About */
    .about-container {
        width: 300px;
        height: 100%;
        padding: 20px;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 70% 15% 15%;
        gap: 10px;
        margin: 0 auto;
        align-content: center;
        justify-content: center;
    }
    
    .display-container {
        grid-column: 1 / span 3;
        grid-row: 1;
        width: 275px;
        align-self: center;
        justify-self: center;
    }

    .personal-container {
        grid-column: 1;
        grid-row: 2;
        width: 100%;
        height: 100%;
    }

    .image-container {
        grid-column: 2;
        grid-row: 2;
    }

    .education-container {
        grid-column: 3;
        grid-row: 2;
    }

    .professional-container {
        grid-column: 1;
        grid-row: 3;
    }

    .hobby-container {
        grid-column: 2;
        grid-row: 3;
    }

    .experience-container {
        grid-column: 3;
        grid-row: 3;
    }

    .details-display {
        width: 225px;
        max-width: 450px;
        height: 275px;
    }

    .tv-box {
        width: 250px;
    }

    .educ-square,
    .prof-square,
    .image-square,
    .personal-square {
        width: 75px;
        height: 75px;
    }

    .circle-button {
        width: 50px;
        height: 50px;
    }

    #fullNameBtn,
    #educBtn,
    #skillsBtn,
    #hobbiesBtn,
    #workBtn {
        font-size: .8rem;
    }


    .image-personal {
        width: 30px;
        height: 30px;
    }


    /* Work */
    .work-container {
        padding: 20px;
    }

    .work-item {
        margin-bottom: 20px;
    }

    .work-item img {
        width: 100%;
        height: auto;
        border-radius: 10px;
    }

    .work-item-title {
        font-size: 1rem;
        margin-top: 10px;
    }

    .work-item-button {
        display: block;
        width: 100%;
        padding: 10px;
        text-align: center;
        background-color: #eee;
        border-radius: 5px;
    }

    /* Contact */
    .contact-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto auto;
        padding: 20px;
        text-align: center;
    }

    .contact-intro {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .contact-details {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .social-details {
        grid-column: 1/2;
        grid-row: 3/4;

    }

    .contact-form {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .contact-form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contact-input {
        width: 100%;
        margin: 10px 0;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 0.9rem;
    }

    .contact-textarea {
        width: 100%;
        height: 100px;
        margin: 10px 0;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 0.9rem;
    }

    .contact-button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1rem;
    }

    /* Testimony */
    .testimony-container {
        padding: 20px;
        text-align: center;
    }

    .testimony-item {
        margin-bottom: 20px;
    }

    .testimony-item img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        object-fit: cover;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    .testimony-item-text {
        margin-top: 10px;
        line-height: 1.4;
    }

    /* FAQs */
    .faqs-section h2 {
        font-size: 2rem;
        margin-bottom: 20px;
        text-align: left;
    }

    .faq-container {
        max-width: 100%;
        margin: 0 auto;
    }
}
